# invoicer

./: .env  .env.dev  .env.prod  .env.test  .gitignore  Dockerfile  docker-compose.yml  pom.xml  start-dev.sh  start-prod.sh  start-test.sh
db/: create_tables.sql  queries.sql  test_data.sql
invoicer/: README.md  package.json
invoicer_fr/: README.md  angular.json  package.json
invoicer_fr/src/: index.html
invoicer_fr/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
invoicer_fr/src/app/component/customer/: customer.component.html  customer.component.ts
invoicer_fr/src/app/component/customers/: customers.component.html  customers.component.ts
invoicer_fr/src/app/component/home/: home.component.html  home.component.ts
invoicer_fr/src/app/component/invoice/: invoice.component.html  invoice.component.ts
invoicer_fr/src/app/component/invoices/: invoices.component.html  invoices.component.ts
invoicer_fr/src/app/component/login/: login.component.html  login.component.ts
invoicer_fr/src/app/component/navbar/: navbar.component.html  navbar.component.ts
invoicer_fr/src/app/component/newcustomer/: newcustomer.component.html  newcustomer.component.ts
invoicer_fr/src/app/component/newinvoice/: newinvoice.component.ts
invoicer_fr/src/app/component/profile/: profile.component.html  profile.component.ts
invoicer_fr/src/app/component/stats/: stats.component.html  stats.component.ts
invoicer_fr/src/app/guard/: authentication.guard.ts
invoicer_fr/src/app/interceptor/: abstract.http.interceptor.ts  response.cache.interceptor.ts  token.interceptor.ts
invoicer_fr/src/app/interface/: appstates.ts  customer.ts  invoice.ts  user-event.ts  user.ts
invoicer_fr/src/app/pipes/: extractvalue.pipe.ts  gettotalspipe.pipe.ts
invoicer_fr/src/app/service/: customer.service.ts  http.cache.service.ts  invoice.service.ts  user.service.ts
postman/: Backup.postman_dump.json
src/main/java/io/dmly/invoicer/: InvoicerApplication.java
src/main/java/io/dmly/invoicer/constants/: Constants.java
src/main/java/io/dmly/invoicer/controller/: AbstractController.java  CustomerController.java  FileController.java  InvoiceController.java  UserController.java
src/main/java/io/dmly/invoicer/dto/: UserDto.java
src/main/java/io/dmly/invoicer/entitymapper/: UserDtoMapper.java
src/main/java/io/dmly/invoicer/event/: ApplicationUserEvent.java
src/main/java/io/dmly/invoicer/exception/: ApiException.java  TokenIsExpiredException.java
src/main/java/io/dmly/invoicer/exception/handler/: AuthorizationExceptionHandler.java  ControllerExceptionHandler.java
src/main/java/io/dmly/invoicer/json/deserializer/: StringToLocalDateTimeDeserializer.java
src/main/java/io/dmly/invoicer/jwt/provider/: TokenProvider.java
src/main/java/io/dmly/invoicer/listener/: UserEventListener.java
src/main/java/io/dmly/invoicer/model/: Customer.java  Invoice.java  InvoicerUserDetails.java  ResetPasswordVerificationEntity.java  Role.java  Stats.java  User.java  UserEvent.java
src/main/java/io/dmly/invoicer/model/enumaration/: EventType.java  RoleType.java  VerificationUrlType.java
src/main/java/io/dmly/invoicer/model/form/: ChangePasswordForm.java  LoginForm.java  UpdateAccountSettingsForm.java  UpdatePasswordForm.java  UpdateUserDetailsForm.java
src/main/java/io/dmly/invoicer/query/: EventQueries.java  RoleQueries.java  StatsQueries.java  UserQueries.java
src/main/java/io/dmly/invoicer/report/: CustomerReport.java
src/main/java/io/dmly/invoicer/repository/: CustomerRepository.java  EventRepository.java  InvoiceRepository.java  RoleRepository.java  StatsRepository.java  UserRepository.java
src/main/java/io/dmly/invoicer/repository/impl/: EventRepositoryImpl.java  RoleRepositoryImpl.java  StatsRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/io/dmly/invoicer/resolver/: ClientParametersResolver.java
src/main/java/io/dmly/invoicer/resolver/impl/: ClientParametersResolverImpl.java
src/main/java/io/dmly/invoicer/response/: HttpResponse.java
src/main/java/io/dmly/invoicer/rowmapper/: ResetPasswordVerificationEntityRowMapper.java  RoleRowMapper.java  StatsRowMapper.java  UserEventRowMapper.java  UserRowMapper.java
src/main/java/io/dmly/invoicer/security/configuration/: SecurityConfig.java
src/main/java/io/dmly/invoicer/security/constant/: SecurityConstants.java
src/main/java/io/dmly/invoicer/security/costant/: SecurityConstants.java
src/main/java/io/dmly/invoicer/security/entrypoint/: CustomAuthenticationEntryPoint.java
src/main/java/io/dmly/invoicer/security/filter/: CustomAuthorizationFilter.java
src/main/java/io/dmly/invoicer/security/handler/: CustomAccessDeniedHandler.java
src/main/java/io/dmly/invoicer/service/: CustomerService.java  EmailService.java  EventService.java  ImageService.java  ImageServiceImpl.java  InvoiceService.java  RoleService.java  StatsService.java  UserService.java  VerificationUrlGenerator.java
src/main/java/io/dmly/invoicer/service/impl/: CustomerServiceImpl.java  (+8 more)
src/main/java/io/dmly/invoicer/utils/: HttpResponseProvider.java  HttpResponseWriter.java  PermissionUtils.java  TokenExtractor.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  banner.txt  proto_schema.sql
src/main/resources/db/migration/: V1__create_tables.sql  V2__populate_roles.sql  V3__add_code_column_to_reset_password_verification_table.sql  V4__remove_default_value_from_column_key_table_reset_password_verification.sql  V5__remove_url_column_from_reset_password_verification_table.sql  V6__populate_events_data.sql
src/test/java/io/dmly/invoicer/: InvoicerApplicationTests.java
(+7 files in other folders)
