  ___                 _                 ____            _           _      __   _           _     __  
 |_ _|_ ____   _____ (_) ___ ___ _ __  |  _ \ _ __ ___ (_) ___  ___| |_   / /__| |_ __ ___ | |_   \ \
  | || '_ \ \ / / _ \| |/ __/ _ \ '__| | |_) | '__/ _ \| |/ _ \/ __| __| | |/ _` | '_ ` _ \| | | | | |
  | || | | \ V / (_) | | (_|  __/ |    |  __/| | | (_) | |  __/ (__| |_  | | (_| | | | | | | | |_| | |
 |___|_| |_|\_/ \___/|_|\___\___|_|    |_|   |_|  \___// |\___|\___|\__| | |\__,_|_| |_| |_|_|\__, | |
                                                     |__/                 \_\                 |___/_/

 ${application.title} ${application.version}
 Powered by Spring Boot ${spring-boot.version}

